<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Pablo i Judit</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/017736c7b8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="parallax_wrapper">
      <header class="parallax_group base_layer">
        <h1>Pablo i Judit</h1>
        <h3>
          Ens veiem el 9 de Setembre a partir de les 13
          <i class="fa-regular fa-heart fa-lg"></i>
        </h3>
      </header>
      <section class="background-image">
        <div class="mid_layer">
          <h2>Què cal portar?</h2>
          <section id="coses_a_portar">
            <div id="menjar" class="que_portar">
              <div id="imatges-menjar" class="menjar">
                <img
                  class="imatges up"
                  src="menjar/india.jpg"
                  alt="Viatge a l'India"
                  loading="lazy"
                />

                <img
                  class="imatges down"
                  src="menjar/polo.jpg"
                  alt="Polo a Teotihuacán"
                  loading="lazy"
                />
              </div>
              <div id="text-menjar" class="text menjar">
                <h3>Menjar <i class="fa-solid fa-utensils"></i></h3>
                <p>
                  Com ja us vam comentar el nostre casament serà una bbq "jo
                  poso". Que vol dir això? Cadascú portarà quelcom de menjar i
                  ho compartirem entre tots, com si fos un buffet lliure de
                  menjar casolà (deliciós i preparat amb tot l'amor del món).
                  <b>Tots hem de portar algún plat principal i/o entrants.</b>
                </p>
                <p>
                  Ja sabem que pot ser complicat tenir idees, així que posarem
                  unes quantes aquí, però són només idees: sopreneu-nos!
                  Sobretot ens agradaria evitar que tothom porti el mateix, així
                  que hem preparat
                  <a
                    href="https://docs.google.com/spreadsheets/d/1RF4uGcbZ2E_KmasaTyI5pMAfqX8dZ02Mn1UpF84kEv0/edit?usp=sharing"
                    target="_blank"
                    >aquest excel</a
                  >, on tots podem afegir què portarem i evitar acabar amb 20
                  truites de patates.
                </p>
                <h4>Idees fàcils:</h4>
                <ul>
                  <li>Ensaladilla russa</li>
                  <li>Amanida de pasta</li>
                  <li>Croquetes</li>
                  <li>Ous farcits</li>
                  <li>Empanada gallega</li>
                  <li>Taboulé</li>
                  <li>Pollastre rostit</li>
                  <li>Escalivada</li>
                  <li>Crestes ("empanadilles")</li>
                  <li>Bunyols de bacallà</li>
                </ul>
                <p>
                  Penseu que tot això també ho podeu comprar precuinat! Som
                  conscients que no tothom té temps/ganes de cuinar. El més
                  important és que tots portem alguna cosa per compartir.
                </p>
                <p>
                  Recordeu que hi haurà bbq. Aquesta serà una "open bbq", això
                  vol dir que
                  <b>cadascú pot portar la carn/verdures que vulgui menjar</b> i
                  fer-ho a la graella (<b>això no serà compartit</b>, ja que
                  seria massa complicat amb tanta gent).
                </p>
                <p>
                  Una altra cosa que no poden faltar són <b>les postres!</b> Si
                  la repostería és el vostre fort (i si no, també) estarem
                  encantats de tastar quelcom dolç que vulgueu preparar.
                </p>
              </div>
            </div>
            <div id="begudes" class="que_portar">
              <div id="imatges-beguda" class="beguda">
                <img
                  class="imatges down img-beguda"
                  src="beguda/bigoti.jpg"
                  alt="La Judit amb bigoti"
                  loading="lazy"
                />
                <img
                  class="imatges up img-beguda"
                  src="beguda/birra.jpg"
                  alt="Crafted by stubbornness"
                  loading="lazy"
                />
              </div>
              <div id="text-begudes" class="text begudes">
                <h3>
                  Begudes <i class="fa-solid fa-martini-glass-citrus"></i>
                </h3>
                <p>
                  Serem mooooolta gent, així que
                  <b>cadascú ha de portar alguna cosa per beure</b>. A la casa
                  hi ha dues neveres de bar que anirem omplint amb tot allò que
                  porteu. Quan agafeu quelcom de la nevera ho substituïu, així
                  sempre tindrem begudes fresques.
                </p>
                <h4>Més idees:</h4>
                <ul>
                  <li>Vi</li>
                  <li>Refrescos</li>
                  <li>Alcohols per fer xarrups i copes (gintònic, whisky, etc)</li>
                  <li>Alcohols per fer còctels</li>
                  <li>Sangria de vi o cava</li>
              </div>
            </div>

            <div id="piscina" class="que_portar">
              <img
                id="imatges-piscina"
                class="imatges-quietes"
                src="piscina/backflip.gif"
                alt="Backflip Pablo"
                loading="lazy"
              />

              <div id="text-piscina" class="text piscina">
                <h3>Piscina <i class="fa-solid fa-person-swimming"></i></h3>
                <p>
                  Com ja us vam comentar, la casa té piscina, i és moooolt gran!
                </p>
                <p>
                  Com tots sabem el Maresme, a part de lliure, és tropical i
                  farà caloret faller, així que entre plat i plat podreu fer una
                  capbussada.
                </p>
                <p>Apunteu a la llista:</p>
                <ul>
                  <li>Banyador</li>
                  <li>Tovallola</li>
                  <li>Crema solar</li>
                  <li>Roba de recanvi</li>
                </ul>
              </div>
            </div>
          </section>
          <section id="com_arribar">
            <img
              id="imatges-com_arribar"
              class="imatges-quietes"
              src="com-arribar/bus.gif"
              alt="Bus amb llits a l'Índia"
              loading="lazy"
            />

            <div id="text-com_arribar" class="text com_arribar">
              <h2>Com arribar? <i class="fa-solid fa-route"></i></h2>
              <p>Aquí us deixem l'adreça de la casa:</p>
              <iframe
                id="ubicació"
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2988.873380913158!2d2.336491!3d41.4853447!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4b19868ea4263%3A0x4e5526d253c6cd20!2sMAS%C3%8DA%20LA%20BOMBA!5e0!3m2!1sca!2sde!4v1690219172323!5m2!1sca!2sde"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
              <p>
                Tema aparcament: la casa té algunes places d'aparcament però no
                hi haurà per tothom. Així que potser haureu d'aparcar fora de la
                masia i caminar un trosset (sobretot el jovent!).
              </p>
            </div>
          </section>
          <footer>
            <h5>
              Veniu amb ganes de festa!! <i class="fa-solid fa-music"></i>
            </h5>
          </footer>
        </div>
      </section>
    </div>
  </body>
</html>
